# happyLunch

./: README.md  pom.xml
src/main/java/com/example/happylunch/: HappyLunchApplication.java
src/main/java/com/example/happylunch/config/: ApplicationConfiguration.java  ApplicationSecurityConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/happylunch/init/: UsersInit.java
src/main/java/com/example/happylunch/model/binding/: MenuAddBindingModel.java  RestaurantAddBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/example/happylunch/model/entity/: BaseEntity.java  IngredientEntity.java  MenuEntity.java  PictureEntity.java  RecipeEntity.java  RestaurantEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/happylunch/model/enums/: AreaNameEnum.java  RoleNameEnum.java
src/main/java/com/example/happylunch/model/service/: MenuAddServiceModel.java  RestaurantAddServiceModel.java  UserLoginServiceModel.java  UserRegisterServiceModel.java
src/main/java/com/example/happylunch/model/validator/: UniqueUserName.java  UniqueUserNameValidator.java
src/main/java/com/example/happylunch/model/view/: IngredientViewModel.java  MenuViewModel.java  RecipeViewModel.java  RestaurantFullViewModel.java  RestaurantViewModel.java  StatsView.java
src/main/java/com/example/happylunch/repository/: IngredientRepository.java  MenuRepository.java  RecipeRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/happylunch/service/: IngredientService.java  MenuService.java  RecipeService.java  RestaurantService.java  StatsService.java  UserService.java
src/main/java/com/example/happylunch/service/impl/: HappyLunchUser.java  HappyLunchUserServiceImpl.java  IngredientServiceImpl.java  MenuServiceImpl.java  RecipeServiceImpl.java  RestaurantServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/happylunch/service/sheduler/: DataClearingScheduler.java  RestaurantSortingScheduler.java
src/main/java/com/example/happylunch/web/: HomeController.java  MenuController.java  RecipeController.java  RestaurantController.java  StatsController.java  TopRestaurantRestController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/example/happylunch/web/interceptor/: StatsInterceptor.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: additional.css  main.css
src/main/resources/static/js/: app.js  weather.js
src/main/resources/templates/: children.html  details.html  error.html  home.html  index.html  kindergarten.html  login.html  menu-add.html  menu.html  recipe.html  register.html  restaurant-add.html  restaurants.html  school.html  stats.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/com/example/happylunch/: HappyLunchApplicationTests.java
src/test/java/com/example/happylunch/service/impl/: HappyLunchUserServiceImplTest.java
src/test/java/com/example/happylunch/web/: MenuControllerTest.java  RestaurantControllerTest.java  UserRegistrationControllerTest.java
